<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="p8jnxj1b2el_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="ClassDiagram20" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::j1g93pr5fp5ta6i1o_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,60,170,110" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:view:::uhioagfc6af78a1dq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,220,101,42" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:view:::hhqds4ketwleq9ncj_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,60,200,120" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::2atsdh4gcfp_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,340,90,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::un590eo6kl99levi_n" />
      <reference referencedUin="design:node:::6pou9b79vp1evv4ko_n" />
      <reference referencedUin="design:node:::s9uoyrjisf7z3q0gq_n" />
    </reference>
    <reference referencedUin="design:node:::352enkpileh8uyswo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,200,109,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::vfvew024t7jet93up_n" />
      <reference referencedUin="design:link:::wx3v6br3wri_l">
        <property name="sourceAnchor" value="238,299" />
        <property name="targetAnchor" value="208,340" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::wx3v6br3wri_l">
          <property name="bounds" value="276,250,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::wx3v6br3wri_l">
          <property name="bounds" value="211,340,12,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::wc9064qsm9qramiol_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,280,109,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::dwzi2aj6d4rabexge_n" />
      <reference referencedUin="design:link:::xjsrow12ovl4iy28h_l">
        <property name="sourceAnchor" value="574,280" />
        <property name="targetAnchor" value="601,248" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::xjsrow12ovl4iy28h_l">
          <property name="bounds" value="555,304,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::xjsrow12ovl4iy28h_l">
          <property name="bounds" value="599,255,12,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::21d0vmnyumj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,280,90,114" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::bp8cfnon0cs_n" />
      <reference referencedUin="design:node:::pefb9411j0o_n" />
    </reference>
    <reference referencedUin="design:node:::l1f2h2d8d9g_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,440,90,82" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::tdw73c8c5np_l">
        <property name="sourceAnchor" value="405,440" />
        <property name="targetAnchor" value="405,394" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::a20k80iqj5pw0z3j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,440,90,82" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::st1p2jljr9k_l">
        <property name="sourceAnchor" value="490,440" />
        <property name="targetAnchor" value="449,391" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::j2xe4ssqzg3pdze1m_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,440,90,82" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::3p99asjqc0r_l">
        <property name="sourceAnchor" value="318,440" />
        <property name="targetAnchor" value="360,390" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::fdfk1kjs63j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="760,280,90,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::fx47w8oucpt_n" />
    </reference>
    <reference referencedUin="design:node:::sb3zqos11tg50l0fr_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,220,90,82" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::2a37igbli5f_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,120,115,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::oipzefye44p4qcsbp_n" />
      <reference referencedUin="design:node:::txk50oc4exqxsc4af_n" />
      <reference referencedUin="design:node:::6kd6i7ynrsk_n" />
      <reference referencedUin="design:link:::y7ofoy8s2km825hps_l">
        <property name="sourceAnchor" value="715,240" />
        <property name="targetAnchor" value="760,284" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::y7ofoy8s2km825hps_l">
          <property name="bounds" value="714,254,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::y7ofoy8s2km825hps_l">
          <property name="bounds" value="734,273,12,16" />
        </reference>
        <reference referencedUin="label:clientCardinality:design:link:::y7ofoy8s2km825hps_l">
          <property name="bounds" value="734,240,23,16" />
        </reference>
        <reference referencedUin="label:supplierCardinality:design:link:::y7ofoy8s2km825hps_l">
          <property name="bounds" value="756,261,23,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:view:::05syjz9ab0153natm_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,60,240,120" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:view:::r2touk39k68xwzq3m_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,220,220,120" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:view:::ac7p3es2zgo7gp06s_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,240,141,42" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::b7el9450qeo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="508,340,109,159" />
      <reference referencedUin="design:node:::ow4e9jz5xfsexk80j_n:b7el9450qeo_n" />
      <reference referencedUin="design:node:::2lo6r9g1sosa99p8p_n:b7el9450qeo_n" />
      <reference referencedUin="design:node:::h00ttm6hfwi_n:b7el9450qeo_n" />
      <reference referencedUin="design:node:::6al020e5waq_n:b7el9450qeo_n" />
      <reference referencedUin="design:node:::dmlur5q9d1o_n:b7el9450qeo_n" />
      <reference referencedUin="design:link:::t0l0adta2ohokzg0f_l:b7el9450qeo_n">
        <property name="sourceAnchor" value="518,499" />
        <property name="targetAnchor" value="518,507" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::t0l0adta2ohokzg0f_l:b7el9450qeo_n">
          <property name="bounds" value="503,435,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::t0l0adta2ohokzg0f_l:b7el9450qeo_n">
          <property name="bounds" value="503,435,12,16" />
        </reference>
      </reference>
      <reference referencedUin="design:link:::2n4060vopffgx2s5k_l:b7el9450qeo_n">
        <property name="sourceAnchor" value="514,499" />
        <property name="targetAnchor" value="514,469" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::2n4060vopffgx2s5k_l:b7el9450qeo_n">
          <property name="bounds" value="499,521,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::2n4060vopffgx2s5k_l:b7el9450qeo_n">
          <property name="bounds" value="499,461,12,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::hsys93y07zf_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="409,340,111,129" />
      <reference referencedUin="design:node:::6ayfutyg4vg_n:hsys93y07zf_n" />
      <reference referencedUin="design:node:::w2s019g8vpr_n:hsys93y07zf_n" />
      <reference referencedUin="design:node:::p4729xdabhj_n:hsys93y07zf_n" />
      <reference referencedUin="design:link:::nm572wwzgisnbok0m_l:hsys93y07zf_n">
        <property name="sourceAnchor" value="520,427" />
        <property name="targetAnchor" value="779,539" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::nm572wwzgisnbok0m_l:hsys93y07zf_n">
          <property name="bounds" value="621,479,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::nm572wwzgisnbok0m_l:hsys93y07zf_n">
          <property name="bounds" value="758,538,12,16" />
        </reference>
      </reference>
      <reference referencedUin="design:link:::jdxxkuq0p9o_l:hsys93y07zf_n">
        <property name="sourceAnchor" value="520,392" />
        <property name="targetAnchor" value="878,392" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::jdxxkuq0p9o_l:hsys93y07zf_n">
          <property name="bounds" value="620,395,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::jdxxkuq0p9o_l:hsys93y07zf_n">
          <property name="bounds" value="856,395,12,16" />
        </reference>
      </reference>
      <reference referencedUin="design:link:::0i2g3dl5wyq_l:hsys93y07zf_n">
        <property name="sourceAnchor" value="520,456" />
        <property name="targetAnchor" value="878,456" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::0i2g3dl5wyq_l:hsys93y07zf_n">
          <property name="bounds" value="620,459,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::0i2g3dl5wyq_l:hsys93y07zf_n">
          <property name="bounds" value="856,459,12,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::hb0sa80cp0j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="310,340,111,114" />
      <reference referencedUin="design:node:::27evv84q8jevi8z2h_n:hb0sa80cp0j_n" />
      <reference referencedUin="design:node:::a5nsudk8ggwe6z6f_n:hb0sa80cp0j_n" />
      <reference referencedUin="design:link:::rey85hu4rr15woqjs_l:hb0sa80cp0j_n">
        <property name="sourceAnchor" value="421,400" />
        <property name="targetAnchor" value="421,340" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::rey85hu4rr15woqjs_l:hb0sa80cp0j_n">
          <property name="bounds" value="406,392,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::rey85hu4rr15woqjs_l:hb0sa80cp0j_n">
          <property name="bounds" value="406,332,12,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::vjcvr5rqxdnxjvk7m_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="211,340,142,129" />
      <reference referencedUin="design:node:::e8lo3d9lm2st0h5zn_n:vjcvr5rqxdnxjvk7m_n" />
      <reference referencedUin="design:node:::q1awra2r1sg_n:vjcvr5rqxdnxjvk7m_n" />
      <reference referencedUin="design:node:::w75x31bgwii_n:vjcvr5rqxdnxjvk7m_n" />
    </reference>
    <reference referencedUin="design:node:::d6zc3c5y12owt0der_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="112,340,101,114" />
      <reference referencedUin="design:node:::tifryj0z2li01eblt_n:d6zc3c5y12owt0der_n" />
      <reference referencedUin="design:node:::i5i4e8kbqpj238dtf_n:d6zc3c5y12owt0der_n" />
    </reference>
    <reference referencedUin="design:node:::jcbilmj2z0shayrlo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="13,340,136,99" />
      <reference referencedUin="design:link:::uweib70wlqt_l:jcbilmj2z0shayrlo_n">
        <property name="sourceAnchor" value="149,379" />
        <property name="targetAnchor" value="878,281" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::fjklqqweo0opk3h1o_l:jcbilmj2z0shayrlo_n">
        <property name="sourceAnchor" value="149,389" />
        <property name="targetAnchor" value="211,389" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::fjklqqweo0opk3h1o_l:jcbilmj2z0shayrlo_n">
          <property name="bounds" value="159,392,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::fjklqqweo0opk3h1o_l:jcbilmj2z0shayrlo_n">
          <property name="bounds" value="189,392,12,16" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::oqhwarfojus_n:jcbilmj2z0shayrlo_n" />
    </reference>
    <reference referencedUin="design:node:::019r7p8osrs5n386t_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="878,23,147,144" />
      <reference referencedUin="design:node:::ddl94w9adgjij1wgf_n:019r7p8osrs5n386t_n" />
      <reference referencedUin="design:node:::o0b0eyxznnme4cuet_n:019r7p8osrs5n386t_n" />
      <reference referencedUin="design:node:::t5k13oso6os_n:019r7p8osrs5n386t_n" />
      <reference referencedUin="design:node:::ndkpvqpb1tl_n:019r7p8osrs5n386t_n" />
    </reference>
    <reference referencedUin="design:node:::g2961z5hsoho04lft_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="878,124,119,159" />
      <reference referencedUin="design:link:::e3t3h6tp39qslnj4r_l:g2961z5hsoho04lft_n">
        <property name="sourceAnchor" value="878,241" />
        <property name="targetAnchor" value="617,387" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:node:::t8euayjltko_n:g2961z5hsoho04lft_n" />
      <reference referencedUin="design:node:::ztrn8hknkfq_n:g2961z5hsoho04lft_n" />
      <reference referencedUin="design:node:::5w3telqrx06ylai0n_n:g2961z5hsoho04lft_n" />
      <reference referencedUin="design:node:::g4n4di1qepof0mpwq_n:g2961z5hsoho04lft_n" />
      <reference referencedUin="design:node:::ubpbfuoiipg_n:g2961z5hsoho04lft_n" />
    </reference>
    <reference referencedUin="design:node:::k90mg20xmmm2gkayr_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="878,225,102,114" />
      <reference referencedUin="design:link:::4cltfcdkddpr6vohs_l:k90mg20xmmm2gkayr_n">
        <property name="sourceAnchor" value="878,293" />
        <property name="targetAnchor" value="617,397" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:node:::36u46q50spm_n:k90mg20xmmm2gkayr_n" />
      <reference referencedUin="design:node:::72cwt4z9r17hkh07q_n:k90mg20xmmm2gkayr_n" />
    </reference>
    <reference referencedUin="design:node:::c23ib32596j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="878,343,114,99" />
      <reference referencedUin="design:node:::0ljzpttrcwo_n:c23ib32596j_n" />
    </reference>
    <reference referencedUin="design:node:::d1ua9lecejh_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="878,444,109,114" />
      <reference referencedUin="design:node:::88c2clqkg1g_n:d1ua9lecejh_n" />
      <reference referencedUin="design:node:::um43i3ke7agv82q1h_n:d1ua9lecejh_n" />
    </reference>
    <reference referencedUin="design:node:::n1ekfveyoigjnwpxm_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="779,507,100,129" />
      <reference referencedUin="design:node:::0lar19ub3008n9d4f_n:n1ekfveyoigjnwpxm_n" />
      <reference referencedUin="design:node:::j03w2squfps_n:n1ekfveyoigjnwpxm_n" />
      <reference referencedUin="design:node:::mmqdepmld57n03hhl_n:n1ekfveyoigjnwpxm_n" />
    </reference>
    <reference referencedUin="design:node:::9i2sjbg87ukwhwy1k_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,507,91,129" />
      <reference referencedUin="design:link:::uuozx360vhk_l:9i2sjbg87ukwhwy1k_n">
        <property name="sourceAnchor" value="680,522" />
        <property name="targetAnchor" value="520,434" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::uuozx360vhk_l:9i2sjbg87ukwhwy1k_n">
          <property name="bounds" value="659,520,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::uuozx360vhk_l:9i2sjbg87ukwhwy1k_n">
          <property name="bounds" value="514,440,12,16" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::zrt0q0owzdt_n:9i2sjbg87ukwhwy1k_n" />
      <reference referencedUin="design:node:::ggkllsr6s1s_n:9i2sjbg87ukwhwy1k_n" />
      <reference referencedUin="design:link:::jjk09pvd4i2sux3rn_l:9i2sjbg87ukwhwy1k_n">
        <property name="sourceAnchor" value="723,507" />
        <property name="targetAnchor" value="723,571" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:node:::0rnr650ipbm_n:9i2sjbg87ukwhwy1k_n" />
    </reference>
    <reference referencedUin="design:node:::wfqws0le9qs_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="581,507,142,129" />
      <reference referencedUin="design:node:::558q573vb6p_n:wfqws0le9qs_n" />
      <reference referencedUin="design:node:::xv2gcydnwlt_n:wfqws0le9qs_n" />
      <reference referencedUin="design:node:::kfyzv6kkj7f_n:wfqws0le9qs_n" />
    </reference>
    <reference referencedUin="design:node:::7s76q0pzh28e4msht_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="482,507,136,114" />
      <reference referencedUin="design:node:::at8ormyxr1exg20ht_n:7s76q0pzh28e4msht_n" />
      <reference referencedUin="design:link:::qr8ojxnitwowb2sro_l:7s76q0pzh28e4msht_n">
        <property name="sourceAnchor" value="482,527" />
        <property name="targetAnchor" value="213,417" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::jdkfl840mg_l:7s76q0pzh28e4msht_n">
        <property name="sourceAnchor" value="616,507" />
        <property name="targetAnchor" value="878,260" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::vni1ydv91vt_l:7s76q0pzh28e4msht_n">
        <property name="sourceAnchor" value="599,507" />
        <property name="targetAnchor" value="888,167" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::vni1ydv91vt_l:7s76q0pzh28e4msht_n">
          <property name="bounds" value="634,469,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::vni1ydv91vt_l:7s76q0pzh28e4msht_n">
          <property name="bounds" value="865,197,12,16" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::q3e36qgwzyo_n:7s76q0pzh28e4msht_n" />
    </reference>
    <reference referencedUin="design:node:::nomllp2yz1mk7zmvo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="383,507,146,159" />
      <reference referencedUin="design:node:::krp4rs27mi_n:nomllp2yz1mk7zmvo_n" />
      <reference referencedUin="design:node:::ls6xgnurgtj57m4se_n:nomllp2yz1mk7zmvo_n" />
      <reference referencedUin="design:node:::ncugjz75nz2sjlqgt_n:nomllp2yz1mk7zmvo_n" />
      <reference referencedUin="design:node:::jyal4x3hwct2g2d3i_n:nomllp2yz1mk7zmvo_n" />
      <reference referencedUin="design:node:::kptba7w9vc3ia1lpf_n:nomllp2yz1mk7zmvo_n" />
    </reference>
    <reference referencedUin="design:view:::k9dbnuoj2hli0gn8j_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,220,199,42" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::8fuy0nm0hjg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="284,537,142,114" />
      <reference referencedUin="design:link:::1j31hnm3q0g_l:8fuy0nm0hjg_n">
        <property name="sourceAnchor" value="426,547" />
        <property name="targetAnchor" value="878,308" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::upogkw893lt_l:8fuy0nm0hjg_n">
        <property name="sourceAnchor" value="426,546" />
        <property name="targetAnchor" value="878,248" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:node:::ntuvhaycihmysi08r_n:8fuy0nm0hjg_n" />
      <reference referencedUin="design:node:::sbe56o7njbo_n:8fuy0nm0hjg_n" />
    </reference>
    <reference referencedUin="design:view:::27kj0tp67wq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1020,280,199,42" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:view:::cawhswbyxz7qqq2xk_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,500,224,42" />
      <property name="location_set_by_user" value="True" />
    </reference>
  </view>
</nodeSet>