options {

STATIC = false; // para desempenho - estático(somente uma compilacao) ou estanciado
DEBUG_PARSER = false; // depurar
IGNORE_CASE = true; // se true - nao diferencia a de A
UNICODE_INPUT = true; // se false - somente reconhece a tabela asci

}

PARSER_BEGIN(JMenos)
import java.util.*;
import java.io.*;
public class JMenos {
    	ArrayList<Simbolo> tab = new ArrayList<Simbolo>();
    	String saida;
	String nome = "saida";
   public static void main(String[] args) {
        
        try {			
		JMenos parser = new JMenos(new FileInputStream(new File((String)args[0])));
		parser.addSaida("import java.util.*;");
		parser.I();
		System.out.println("Reconheceu!");
		System.out.println("--------------");
		System.out.println(parser.getSaida());
		File novoArq=new File(parser.nome+".java");
		if (!novoArq.exists()) { // 
		   novoArq.createNewFile();
		}
		FileWriter fw = new FileWriter(novoArq);
		BufferedWriter bfw = new BufferedWriter(fw);
		bfw.write(parser.getSaida());
		bfw.close();
		fw.close();

    	} catch (Exception ex) {
            ex.printStackTrace();
        }      
     }

     public void addSaida(String str, Boolean quebrarLinha){
		String nL="";
		if (quebrarLinha) { // 
		   nL+="\n";
		}
	  		
	  	
     	if (saida==null) {
     	   saida=str+nL;
     	}else{
     		saida+=str+nL;
     	}
     }
     public void addSaida(String str){
     	addSaida(str,true);
     }
     
     public String getSaida(){
     	return saida;
     }
     
    
}


class Simbolo{
	public String nome;
	public int valor;
}
PARSER_END(JMenos)



TOKEN:
{
	< AC: "{">|
	< DC: "}">|
	< CLASS: "$">|
	< METHOD: "#">|	
	< MAE: "mae">|
	< IMPRIME: "imprime" | "imprime "> |
	< LER: "ler">|
	< TEXTO: (["0" - "9"]|["a" - "z"] | "("  | ")" | "\""  | "\""  | ";" | "="| "+" | ".")+>|
	<SPACE: (" ")*>
}

//o que o programa deve ignorar    
SKIP: {
	
	"\t"|
	"\n"
	
}  


void I():
{
// DeclaraçÃo de variáveis auxiliares
}
{
	//corpo do i
 	<CLASS><SPACE><TEXTO>{
 		System.out.println();
		nome = token.image;
 		addSaida("public class " + nome,false);
 	}
 	<AC>{
 		addSaida("{",true);
 	}

	(
		<METHOD><SPACE><TEXTO>{
		addSaida("\tpublic "+token.image,false);
		}<SPACE><TEXTO>{
			addSaida(" "+token.image,false);
		}
		<AC>{
	 		addSaida("\t{");
		}
		S()
		<DC>{			
			addSaida("\n\t}");
		} 
	|
		<MAE>{
			addSaida("\tpublic static void main(String[] args)",false);
		}
		<AC>{
 			addSaida("\t{");
		}
		S()
		<DC>{
 			addSaida("\n\t}");
		}
	
	| <TEXTO>{
		addSaida(token.image,false);
	}<SPACE><TEXTO>{
		addSaida(" "+token.image,false);
	}
)* 
	
<DC>{
 		addSaida("}",true);
 	}
}
void S():{	
	String res;
}
{	
	
	(
		<IMPRIME>
		{
			addSaida("System.out.println",false);			
		 } |				
		
		<LER>
		{
			addSaida("new Scanner(System.in).nextLine()",false);
	 	 }
		|
		
		<TEXTO>
		{
			addSaida(token.image,false);
		} |
		<SPACE>
		{
			addSaida(token.image,false);
		}
		
	)*
	

}


