


options {

STATIC = false; // para desempenho - estático(somente uma compilacao) ou estanciado
DEBUG_PARSER = false; // depurar
IGNORE_CASE = true; // se true - nao diferencia a de A
UNICODE_INPUT = true; // se false - somente reconhece a tabela asci

}

PARSER_BEGIN(JMenos)
import java.util.*;
import java.io.File;
import java.io.FileInputStream;
public class JMenos {
    	ArrayList<Simbolo> tab = new ArrayList<Simbolo>();
   public static void main(String[] args) {
        
        try {			
		JMenos parser = new JMenos(new FileInputStream(new File((String)args[0])));
		parser.I();
		System.out.println("Reconheceu!");
    	} catch (Exception ex) {
            ex.printStackTrace();
        }      
     }
    
}


class Simbolo{
	public String nome;
	public int valor;
}
PARSER_END(JMenos)



TOKEN:
{
	< NUM: (["0" - "9"])+>|
	< AC: "{">|
	< DC: "}">|
	< CLASS: "$">|
	< METHOD: "#">|	
	< MAE: "mae" | "mae ">|
	< IMPRIME: "imprime"> |
	< LER: "ler">|
	< TEXTO: (["a" - "z"] | "("  | ")" | "\""  | "\"" |" " | ";" | "="| "+")+>
}

//o que o programa deve ignorar    
SKIP: {
	
	"\t"|
	"\n"
}  


void I():
{
// DeclaraçÃo de variáveis auxiliares
}
{
	//corpo do i
 	<CLASS><TEXTO>{
 		System.out.println();
 		System.out.println("public class " + token.image);
 	}
 	<AC>{
 		System.out.println("{");
 	}

	(
		<METHOD><TEXTO>{
			System.out.println("\tpublic "+token.image);
		}
		<AC>{
			System.out.println("\t{");
		}
		S()
		<DC>{			
			System.out.println("\t}");
		} 
	|
		<MAE>{
			System.out.println("\tpublic static void main(String[] args)");
		}
		<AC>{
			System.out.println("\t{");
		}
		S()
		<DC>{
			System.out.println("\t}");
		}
	)* 
	
<DC>{
 	 	System.out.println("}");
 	}
}
void S():{	
	String res;
}
{	
	
	(
		<IMPRIME>
		{
			System.out.println("\tSystem.out.println");			
		 } |
			
		
		<LER>
		{
			System.out.println("\tnew Scanner(System.in).next()");
	 	 }
		|
		
		<TEXTO>
		{
			System.out.println(token.image);
		}
		
	)*
	

}


