


options {

STATIC = false; // para desempenho - estático(somente uma compilacao) ou estanciado
DEBUG_PARSER = false; // depurar
IGNORE_CASE = true; // se true - nao diferencia a de A
UNICODE_INPUT = true; // se false - somente reconhece a tabela asci

}

PARSER_BEGIN(JMenos)
import java.util.*;
import java.io.*;
public class JMenos {
    	ArrayList<Simbolo> tab = new ArrayList<Simbolo>();
    	String saida;
   public static void main(String[] args) {
        
        try {			
		JMenos parser = new JMenos(new FileInputStream(new File((String)args[0])));
		parser.I();
		System.out.println("Reconheceu!");
		System.out.println("--------------");
		System.out.println(parser.getSaida());
		File novoArq=new File(args[0].replace(".j--",".java"));
		if (!novoArq.exists()) { // 
		   novoArq.createNewFile();
		}
		FileWriter fw = new FileWriter(novoArq);
		BufferedWriter bfw = new BufferedWriter(fw);
		bfw.write(parser.getSaida());
		bfw.close();
		fw.close();

    	} catch (Exception ex) {
            ex.printStackTrace();
        }      
     }

     public void addSaida(String str, Boolean quebrarLinha){
		String nL="";
		if (quebrarLinha) { // 
		   nL+="\n";
		}
	  	//System.out.print(str+nL);
	  		
	  	
     	if (saida==null) {
     	   saida=str+nL;
     	}else{
     		saida+=str+nL;
     	}
     }
     public void addSaida(String str){
     	addSaida(str,true);
     }
     
     public String getSaida(){
     	return saida;
     }
     
    
}


class Simbolo{
	public String nome;
	public int valor;
}
PARSER_END(JMenos)



TOKEN:
{
	< NUM: (["0" - "9"])+>|
	< AC: "{">|
	< DC: "}">|
	< CLASS: "$">|
	< METHOD: "#">|	
	< MAE: "mae" | "mae ">|
	< IMPRIME: "imprime"> |
	< LER: "ler">|
	< TEXTO: (["a" - "z"] | "("  | ")" | "\""  | "\"" |" " | ";" | "="| "+")+>
}

//o que o programa deve ignorar    
SKIP: {
	
	"\t"|
	"\n"
}  


void I():
{
// DeclaraçÃo de variáveis auxiliares
}
{
	//corpo do i
 	<CLASS><TEXTO>{
 		System.out.println();
 		addSaida("public class " + token.image,false);
 	}
 	<AC>{
 		addSaida("{",true);
 	}

	(
		<METHOD><TEXTO>{
			addSaida("\tpublic "+token.image,false);
		}
		<AC>{
	 		addSaida("\t{");
		}
		S()
		<DC>{			
			addSaida("\t}");
		} 
	|
		<MAE>{
			addSaida("\tpublic static void main(String[] args)",false);
		}
		<AC>{
 			addSaida("\t{");
		}
		S()
		<DC>{
 			addSaida("\t}");
		}
	)* 
	
<DC>{
 		addSaida("}",true);
 	}
}
void S():{	
	String res;
}
{	
	
	(
		<IMPRIME>
		{
			addSaida("\t\tSystem.out.println");			
		 } |
			
		
		<LER>
		{
			addSaida("\t\tnew Scanner(System.in).next()");
	 	 }
		|
		
		<TEXTO>
		{
			addSaida("\t\t"+token.image);
		}
		
	)*
	

}


