<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="u63ne1mzq0n_v">
    <property name="$metaclass" value="ActivityDiagram20" />
    <property name="$name" value="DAtividadeSF" />
    <reference referencedUin="design:node:::q8lzjmyc32i_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,20,280,520" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::gxc3wepm17o_n:q8lzjmyc32i_n">
        <property name="background_color" value="0, 0, 0" />
        <property name="bounds" value="108,19,20,20" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:link:::lpsrvsz0wfow1l2xt_l:gxc3wepm17o_n:q8lzjmyc32i_n">
          <property name="sourceAnchor" value="390,79" />
          <property name="targetAnchor" value="390,120" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::i6wzxkeol3dj7d0xh_n:q8lzjmyc32i_n">
        <property name="bounds" value="48,79,140,60" />
        <property name="location_set_by_user" value="True" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
  </view>
</nodeSet>