<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="p8jnxj1b2el_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="ClassDiagram20" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::j1g93pr5fp5ta6i1o_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,170,110" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
  </view>
</nodeSet>