<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="p8jnxj1b2el_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="ClassDiagram20" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::j1g93pr5fp5ta6i1o_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,170,110" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:view:::uhioagfc6af78a1dq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,100,101,42" />
    </reference>
    <reference referencedUin="design:view:::hhqds4ketwleq9ncj_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,100,79,42" />
    </reference>
    <reference referencedUin="design:node:::2atsdh4gcfp_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,340,90,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::un590eo6kl99levi_n" />
      <reference referencedUin="design:node:::6pou9b79vp1evv4ko_n" />
      <reference referencedUin="design:node:::s9uoyrjisf7z3q0gq_n" />
    </reference>
    <reference referencedUin="design:node:::352enkpileh8uyswo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,200,109,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::vfvew024t7jet93up_n" />
      <reference referencedUin="design:link:::wx3v6br3wri_l">
        <property name="sourceAnchor" value="238,299" />
        <property name="targetAnchor" value="208,340" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::wx3v6br3wri_l">
          <property name="bounds" value="276,250,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::wx3v6br3wri_l">
          <property name="bounds" value="211,340,12,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::wc9064qsm9qramiol_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,280,109,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::dwzi2aj6d4rabexge_n" />
      <reference referencedUin="design:link:::xjsrow12ovl4iy28h_l">
        <property name="sourceAnchor" value="574,280" />
        <property name="targetAnchor" value="601,248" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::xjsrow12ovl4iy28h_l">
          <property name="bounds" value="555,304,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::xjsrow12ovl4iy28h_l">
          <property name="bounds" value="599,255,12,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::21d0vmnyumj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,280,90,114" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::bp8cfnon0cs_n" />
      <reference referencedUin="design:node:::pefb9411j0o_n" />
    </reference>
    <reference referencedUin="design:node:::l1f2h2d8d9g_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,440,90,82" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::tdw73c8c5np_l">
        <property name="sourceAnchor" value="405,440" />
        <property name="targetAnchor" value="405,394" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::a20k80iqj5pw0z3j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,440,90,82" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::st1p2jljr9k_l">
        <property name="sourceAnchor" value="490,440" />
        <property name="targetAnchor" value="449,391" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::j2xe4ssqzg3pdze1m_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,440,90,82" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::3p99asjqc0r_l">
        <property name="sourceAnchor" value="318,440" />
        <property name="targetAnchor" value="360,390" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::fdfk1kjs63j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="760,280,90,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::fx47w8oucpt_n" />
    </reference>
    <reference referencedUin="design:node:::sb3zqos11tg50l0fr_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,220,90,82" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::2a37igbli5f_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,120,115,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::oipzefye44p4qcsbp_n" />
      <reference referencedUin="design:node:::txk50oc4exqxsc4af_n" />
      <reference referencedUin="design:node:::6kd6i7ynrsk_n" />
      <reference referencedUin="design:link:::y7ofoy8s2km825hps_l">
        <property name="sourceAnchor" value="715,240" />
        <property name="targetAnchor" value="760,284" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::y7ofoy8s2km825hps_l">
          <property name="bounds" value="714,254,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::y7ofoy8s2km825hps_l">
          <property name="bounds" value="734,273,12,16" />
        </reference>
        <reference referencedUin="label:clientCardinality:design:link:::y7ofoy8s2km825hps_l">
          <property name="bounds" value="734,240,23,16" />
        </reference>
        <reference referencedUin="label:supplierCardinality:design:link:::y7ofoy8s2km825hps_l">
          <property name="bounds" value="756,261,23,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:view:::05syjz9ab0153natm_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,120,124,42" />
    </reference>
  </view>
</nodeSet>