<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="27kj0tp67wq_v">
    <property name="$metaclass" value="StateDiagram20" />
    <property name="$name" value="DMaquinaEstadosCadCursosSF" />
    <reference referencedUin="design:node:::dt5mpy5qgqm_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,380,400,340" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::1bayxwokafq_n:dt5mpy5qgqm_n">
        <property name="bounds" value="0,0,400,308" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:node:::elexm2q653o_n:1bayxwokafq_n:dt5mpy5qgqm_n">
          <property name="bounds" value="60,8,122,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::tzv3qw5glpm_n:elexm2q653o_n:1bayxwokafq_n:dt5mpy5qgqm_n">
            <property name="bounds" value="0,0,122,36" />
          </reference>
          <reference referencedUin="design:link:::9rhggngd5ws_l:elexm2q653o_n:1bayxwokafq_n:dt5mpy5qgqm_n">
            <property name="sourceAnchor" value="280,505" />
            <property name="targetAnchor" value="280,540" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::9rhggngd5ws_l:elexm2q653o_n:1bayxwokafq_n:dt5mpy5qgqm_n">
              <property name="bounds" value="211,514,66,16" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::no17i420lnn_n:1bayxwokafq_n:dt5mpy5qgqm_n">
          <property name="background_color" value="0, 0, 0" />
          <property name="bounds" value="20,48,20,20" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:link:::ljsyc5gr86f_l:no17i420lnn_n:1bayxwokafq_n:dt5mpy5qgqm_n">
            <property name="sourceAnchor" value="199,470" />
            <property name="targetAnchor" value="220,470" />
            <property name="bendpoints" value="" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::jxkt9a2esjq_n:1bayxwokafq_n:dt5mpy5qgqm_n">
          <property name="bounds" value="20,228,180,68" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::ixehj7uowgi_n:jxkt9a2esjq_n:1bayxwokafq_n:dt5mpy5qgqm_n">
            <property name="bounds" value="0,0,180,27" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::3gwbu70hv5h_n:1bayxwokafq_n:dt5mpy5qgqm_n">
          <property name="bounds" value="100,128,40,40" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="label:$name:design:node:::3gwbu70hv5h_n:1bayxwokafq_n:dt5mpy5qgqm_n">
            <property name="bounds" value="220,580,113,16" />
            <property name="location_set_by_user" value="True" />
          </reference>
          <reference referencedUin="design:link:::poutoz8t26r_l:3gwbu70hv5h_n:1bayxwokafq_n:dt5mpy5qgqm_n">
            <property name="sourceAnchor" value="280,579" />
            <property name="targetAnchor" value="280,640" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::poutoz8t26r_l:3gwbu70hv5h_n:1bayxwokafq_n:dt5mpy5qgqm_n">
              <property name="bounds" value="222,601,55,16" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::l2i5jrb34es_l:3gwbu70hv5h_n:1bayxwokafq_n:dt5mpy5qgqm_n">
            <property name="sourceAnchor" value="292,552" />
            <property name="targetAnchor" value="354,552" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::l2i5jrb34es_l:3gwbu70hv5h_n:1bayxwokafq_n:dt5mpy5qgqm_n">
              <property name="bounds" value="302,555,42,16" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::gf0iy91zysepu7ef_l:3gwbu70hv5h_n:1bayxwokafq_n:dt5mpy5qgqm_n">
            <property name="sourceAnchor" value="289,549" />
            <property name="targetAnchor" value="617,240" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::gf0iy91zysepu7ef_l:3gwbu70hv5h_n:1bayxwokafq_n:dt5mpy5qgqm_n">
              <property name="bounds" value="460,380,37,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::lnzh0qtls0l_n:1bayxwokafq_n:dt5mpy5qgqm_n">
          <property name="bounds" value="194,68,186,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::aaegbcqqjrs_n:lnzh0qtls0l_n:1bayxwokafq_n:dt5mpy5qgqm_n">
            <property name="bounds" value="0,0,186,36" />
          </reference>
          <reference referencedUin="design:link:::soxpywoa3jl_l:lnzh0qtls0l_n:1bayxwokafq_n:dt5mpy5qgqm_n">
            <property name="sourceAnchor" value="430,565" />
            <property name="targetAnchor" value="430,640" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::soxpywoa3jl_l:lnzh0qtls0l_n:1bayxwokafq_n:dt5mpy5qgqm_n">
              <property name="bounds" value="294,594,133,16" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::m7b61cku2ts_n:1bayxwokafq_n:dt5mpy5qgqm_n">
          <property name="bounds" value="260,228,20,20" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::300ac4g2taj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,0,620,360" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::tpepfxz7tor_n:300ac4g2taj_n">
        <property name="bounds" value="0,0,620,328" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:node:::7ikqjmx38zl_n:tpepfxz7tor_n:300ac4g2taj_n">
          <property name="bounds" value="460,128,120,80" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::8x5w6hjt6al_n:7ikqjmx38zl_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="bounds" value="0,0,120,33" />
          </reference>
          <reference referencedUin="design:link:::p0ouskazq14zjoznm_l:7ikqjmx38zl_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="sourceAnchor" value="660,160" />
            <property name="targetAnchor" value="660,125" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::p0ouskazq14zjoznm_l:7ikqjmx38zl_n:tpepfxz7tor_n:300ac4g2taj_n">
              <property name="bounds" value="595,134,62,16" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::c7tp9p02idk_l:7ikqjmx38zl_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="sourceAnchor" value="600,222" />
            <property name="targetAnchor" value="442,222" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::c7tp9p02idk_l:7ikqjmx38zl_n:tpepfxz7tor_n:300ac4g2taj_n">
              <property name="bounds" value="480,240,44,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::xzz6wef70mf_n:tpepfxz7tor_n:300ac4g2taj_n">
          <property name="bounds" value="417,8,183,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::lkbc9z2p1gs_n:xzz6wef70mf_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="bounds" value="0,0,183,36" />
          </reference>
          <reference referencedUin="design:link:::561u072y23i7hol7s_l:xzz6wef70mf_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="sourceAnchor" value="557,60" />
            <property name="targetAnchor" value="439,60" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::561u072y23i7hol7s_l:xzz6wef70mf_n:tpepfxz7tor_n:300ac4g2taj_n">
              <property name="bounds" value="465,63,66,16" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::ou7glwqq23i18p3lh_n:tpepfxz7tor_n:300ac4g2taj_n">
          <property name="bounds" value="260,8,40,40" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="label:$name:design:node:::ou7glwqq23i18p3lh_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="bounds" value="380,80,128,16" />
            <property name="location_set_by_user" value="True" />
          </reference>
          <reference referencedUin="design:link:::yxgrxx0va0qi68k0m_l:ou7glwqq23i18p3lh_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="sourceAnchor" value="432,52" />
            <property name="targetAnchor" value="557,52" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::yxgrxx0va0qi68k0m_l:ou7glwqq23i18p3lh_n:tpepfxz7tor_n:300ac4g2taj_n">
              <property name="bounds" value="460,80,37,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::xrm0o03a15h_l:ou7glwqq23i18p3lh_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="sourceAnchor" value="420,79" />
            <property name="targetAnchor" value="420,120" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::xrm0o03a15h_l:ou7glwqq23i18p3lh_n:tpepfxz7tor_n:300ac4g2taj_n">
              <property name="bounds" value="360,120,55,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::fj055qad4di_l:ou7glwqq23i18p3lh_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="sourceAnchor" value="401,60" />
            <property name="targetAnchor" value="361,60" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::fj055qad4di_l:ou7glwqq23i18p3lh_n:tpepfxz7tor_n:300ac4g2taj_n">
              <property name="bounds" value="360,41,42,16" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::hctgp16ek4t_n:tpepfxz7tor_n:300ac4g2taj_n">
          <property name="bounds" value="240,88,164,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::zmqf8xy44go_n:hctgp16ek4t_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="bounds" value="0,0,164,36" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::ppuk1hf0g6i_n:tpepfxz7tor_n:300ac4g2taj_n">
          <property name="bounds" value="20,8,201,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::s7ovfmaz1kp_n:ppuk1hf0g6i_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="bounds" value="0,0,201,36" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::l5fgd7nabhf_n:tpepfxz7tor_n:300ac4g2taj_n">
          <property name="bounds" value="20,108,164,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::4wzfji42yie_n:l5fgd7nabhf_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="bounds" value="0,0,164,36" />
          </reference>
          <reference referencedUin="design:link:::umzks0clbcf_l:l5fgd7nabhf_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="sourceAnchor" value="282,225" />
            <property name="targetAnchor" value="282,260" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::umzks0clbcf_l:l5fgd7nabhf_n:tpepfxz7tor_n:300ac4g2taj_n">
              <property name="bounds" value="140,240,140,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::z32r93o30go_n:tpepfxz7tor_n:300ac4g2taj_n">
          <property name="bounds" value="280,188,40,40" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="label:$name:design:node:::z32r93o30go_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="bounds" value="414,270,83,16" />
          </reference>
          <reference referencedUin="design:link:::0adnglep81r_l:z32r93o30go_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="sourceAnchor" value="450,230" />
            <property name="targetAnchor" value="600,230" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::0adnglep81r_l:z32r93o30go_n:tpepfxz7tor_n:300ac4g2taj_n">
              <property name="bounds" value="540,200,42,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::mkvtq3vdz0t_l:z32r93o30go_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="sourceAnchor" value="438,222" />
            <property name="targetAnchor" value="320,222" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::mkvtq3vdz0t_l:z32r93o30go_n:tpepfxz7tor_n:300ac4g2taj_n">
              <property name="bounds" value="361,225,37,16" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::3ukwprf50esxac9ah_n:tpepfxz7tor_n:300ac4g2taj_n">
          <property name="bounds" value="100,228,93,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::diwsa1rb0esx1lv8p_n:3ukwprf50esxac9ah_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="bounds" value="0,0,93,36" />
          </reference>
          <reference referencedUin="design:link:::f0s9h0ktmdl_l:3ukwprf50esxac9ah_n:tpepfxz7tor_n:300ac4g2taj_n">
            <property name="sourceAnchor" value="333,330" />
            <property name="targetAnchor" value="460,330" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::f0s9h0ktmdl_l:3ukwprf50esxac9ah_n:tpepfxz7tor_n:300ac4g2taj_n">
              <property name="bounds" value="338,333,117,16" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::poj5anl1m4o_n:tpepfxz7tor_n:300ac4g2taj_n">
          <property name="bounds" value="320,288,20,20" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
  </view>
</nodeSet>