<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="k9dbnuoj2hli0gn8j_v">
    <property name="$metaclass" value="StateDiagram20" />
    <property name="$name" value="DMaquinaEstadosCadEventoSF" />
    <reference referencedUin="design:node:::t8eua8vye8t_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,20,660,340" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::gbr63lqasgq_n:t8eua8vye8t_n">
        <property name="bounds" value="0,0,660,308" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:node:::h5ki2ej08f6udrj7r_n:gbr63lqasgq_n:t8eua8vye8t_n">
          <property name="bounds" value="420,208,180,85" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::jp06b06e8f6p6z1op_n:h5ki2ej08f6udrj7r_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="bounds" value="0,0,180,36" />
            <property name="location_set_by_user" value="True" />
          </reference>
          <reference referencedUin="design:link:::rme25fd1z8o_l:h5ki2ej08f6udrj7r_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="523,262" />
            <property name="targetAnchor" value="288,262" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::rme25fd1z8o_l:h5ki2ej08f6udrj7r_n:gbr63lqasgq_n:t8eua8vye8t_n">
              <property name="bounds" value="440,240,44,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::qg718ne604m_l:h5ki2ej08f6udrj7r_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="692,260" />
            <property name="targetAnchor" value="692,140" />
            <property name="bendpoints" value="" />
            <property name="bounds_setted_by_user" value="True" />
            <reference referencedUin="label:@__trigger:design:link:::qg718ne604m_l:h5ki2ej08f6udrj7r_n:gbr63lqasgq_n:t8eua8vye8t_n">
              <property name="bounds" value="700,200,62,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::dzohnsefnli_n:gbr63lqasgq_n:t8eua8vye8t_n">
          <property name="bounds" value="140,168,60,60" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="label:$name:design:node:::dzohnsefnli_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="bounds" value="229,290,83,16" />
          </reference>
          <reference referencedUin="design:link:::y49ixqp2nt1izcjdo_l:dzohnsefnli_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="280,270" />
            <property name="targetAnchor" value="520,270" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::y49ixqp2nt1izcjdo_l:dzohnsefnli_n:gbr63lqasgq_n:t8eua8vye8t_n">
              <property name="bounds" value="440,280,42,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::tojcxzy4ze9990bbm_l:dzohnsefnli_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="262,228" />
            <property name="targetAnchor" value="262,145" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::tojcxzy4ze9990bbm_l:dzohnsefnli_n:gbr63lqasgq_n:t8eua8vye8t_n">
              <property name="bounds" value="222,178,37,16" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::eza73onxye9yowgum_n:gbr63lqasgq_n:t8eua8vye8t_n">
          <property name="bounds" value="20,8,164,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::d1vwx90bze973jb9k_n:eza73onxye9yowgum_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="bounds" value="0,0,164,36" />
            <property name="location_set_by_user" value="True" />
          </reference>
          <reference referencedUin="design:link:::61awovile1azbpeet_l:eza73onxye9yowgum_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="154,145" />
            <property name="targetAnchor" value="154,200" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::61awovile1azbpeet_l:eza73onxye9yowgum_n:gbr63lqasgq_n:t8eua8vye8t_n">
              <property name="bounds" value="100,160,147,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::a13wty7v03pmctg3p_n:gbr63lqasgq_n:t8eua8vye8t_n">
          <property name="bounds" value="420,8,180,80" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::1y00p8i213pm60c6f_n:a13wty7v03pmctg3p_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="bounds" value="0,0,180,33" />
          </reference>
          <reference referencedUin="design:link:::f0hbeyovx0t_l:a13wty7v03pmctg3p_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="520,80" />
            <property name="targetAnchor" value="358,80" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::f0hbeyovx0t_l:a13wty7v03pmctg3p_n:gbr63lqasgq_n:t8eua8vye8t_n">
              <property name="bounds" value="440,80,66,20" />
              <property name="location_set_by_user" value="True" />
              <property name="bounds_setted_by_user" value="True" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::0nmw8l2nsbh_n:gbr63lqasgq_n:t8eua8vye8t_n">
          <property name="bounds" value="200,8,60,40" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="label:$name:design:node:::0nmw8l2nsbh_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="bounds" value="280,40,128,16" />
            <property name="location_set_by_user" value="True" />
          </reference>
          <reference referencedUin="design:link:::nbj8ikap65n_l:0nmw8l2nsbh_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="330,99" />
            <property name="targetAnchor" value="330,140" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::nbj8ikap65n_l:0nmw8l2nsbh_n:gbr63lqasgq_n:t8eua8vye8t_n">
              <property name="bounds" value="333,111,55,16" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::0ao0cyxttt_l:0nmw8l2nsbh_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="347,72" />
            <property name="targetAnchor" value="520,72" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::0ao0cyxttt_l:0nmw8l2nsbh_n:gbr63lqasgq_n:t8eua8vye8t_n">
              <property name="bounds" value="460,60,37,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::uhqegiu1ycga6xc1p_l:0nmw8l2nsbh_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="346,88" />
            <property name="targetAnchor" value="483,161" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::uhqegiu1ycga6xc1p_l:0nmw8l2nsbh_n:gbr63lqasgq_n:t8eua8vye8t_n">
              <property name="bounds" value="393,94,42,16" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::s7gi57pv6cs8a0een_n:gbr63lqasgq_n:t8eua8vye8t_n">
          <property name="bounds" value="180,88,164,80" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::0pwiih037csy3qf4m_n:s7gi57pv6cs8a0een_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="bounds" value="0,0,164,33" />
            <property name="location_set_by_user" value="True" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::v6znfhg014m_n:gbr63lqasgq_n:t8eua8vye8t_n">
          <property name="bounds" value="380,108,201,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::wj0jczm554l_n:v6znfhg014m_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="bounds" value="0,0,201,36" />
          </reference>
          <reference referencedUin="design:link:::zj39sdk3d1nzy2afi_l:v6znfhg014m_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="600,160" />
            <property name="targetAnchor" value="600,140" />
            <property name="bendpoints" value="" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::optieftc4fq5x6qe_n:gbr63lqasgq_n:t8eua8vye8t_n">
          <property name="bounds" value="40,268,20,20" />
          <property name="location_set_by_user" value="True" />
        </reference>
        <reference referencedUin="design:node:::80o7bmrzagmnegx7r_n:gbr63lqasgq_n:t8eua8vye8t_n">
          <property name="bounds" value="20,148,100,74" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::2jx0sw27bgm3y8f5j_n:80o7bmrzagmnegx7r_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="bounds" value="0,0,100,30" />
          </reference>
          <reference referencedUin="design:link:::sbzsv3lpd0g_l:80o7bmrzagmnegx7r_n:gbr63lqasgq_n:t8eua8vye8t_n">
            <property name="sourceAnchor" value="150,274" />
            <property name="targetAnchor" value="150,320" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::sbzsv3lpd0g_l:80o7bmrzagmnegx7r_n:gbr63lqasgq_n:t8eua8vye8t_n">
              <property name="bounds" value="30,289,117,16" />
            </reference>
          </reference>
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::7nkcx5so7jhgqmwpi_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,380,400,340" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
        <property name="bounds" value="0,0,400,308" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:node:::wwmjlq9n7mpjy5ajk_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
          <property name="bounds" value="60,8,122,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::qoy1a0ku7mpyp2soh_n:wwmjlq9n7mpjy5ajk_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
            <property name="bounds" value="0,0,122,36" />
          </reference>
          <reference referencedUin="design:link:::99fk6k2ted10uw0ln_l:wwmjlq9n7mpjy5ajk_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
            <property name="sourceAnchor" value="260,505" />
            <property name="targetAnchor" value="260,540" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::99fk6k2ted10uw0ln_l:wwmjlq9n7mpjy5ajk_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
              <property name="bounds" value="191,514,66,16" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::zjkzgwtzxdgeauh6k_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
          <property name="background_color" value="0, 0, 0" />
          <property name="bounds" value="20,48,20,20" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:link:::evmd17omavhbaglll_l:zjkzgwtzxdgeauh6k_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
            <property name="sourceAnchor" value="179,470" />
            <property name="targetAnchor" value="200,470" />
            <property name="bendpoints" value="" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::jmiqtskh3hf_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
          <property name="bounds" value="20,228,180,68" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::niho8f045yl_n:jmiqtskh3hf_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
            <property name="bounds" value="0,0,180,27" />
          </reference>
        </reference>
        <reference referencedUin="design:node:::033v00rled1oi9uwt_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
          <property name="bounds" value="100,128,40,40" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="label:$name:design:node:::033v00rled1oi9uwt_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
            <property name="bounds" value="200,580,113,16" />
            <property name="location_set_by_user" value="True" />
          </reference>
          <reference referencedUin="design:link:::nnzz45eejwm5mbfpf_l:033v00rled1oi9uwt_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
            <property name="sourceAnchor" value="260,579" />
            <property name="targetAnchor" value="260,640" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::nnzz45eejwm5mbfpf_l:033v00rled1oi9uwt_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
              <property name="bounds" value="200,580,60,20" />
              <property name="location_set_by_user" value="True" />
              <property name="bounds_setted_by_user" value="True" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::jjt5bspsrqp_l:033v00rled1oi9uwt_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
            <property name="sourceAnchor" value="270,550" />
            <property name="targetAnchor" value="552,345" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::jjt5bspsrqp_l:033v00rled1oi9uwt_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
              <property name="bounds" value="393,463,37,16" />
            </reference>
          </reference>
          <reference referencedUin="design:link:::h8ugdk9g1ai_l:033v00rled1oi9uwt_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
            <property name="sourceAnchor" value="272,552" />
            <property name="targetAnchor" value="334,552" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::h8ugdk9g1ai_l:033v00rled1oi9uwt_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
              <property name="bounds" value="282,555,42,16" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::8z9fk0co04h_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
          <property name="bounds" value="194,68,186,85" />
          <property name="location_set_by_user" value="True" />
          <reference referencedUin="design:node:::jb04k7aqy2g_n:8z9fk0co04h_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
            <property name="bounds" value="0,0,186,36" />
          </reference>
          <reference referencedUin="design:link:::t0ztcjoiw4pxf8g1g_l:8z9fk0co04h_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
            <property name="sourceAnchor" value="410,565" />
            <property name="targetAnchor" value="410,640" />
            <property name="bendpoints" value="" />
            <reference referencedUin="label:@__trigger:design:link:::t0ztcjoiw4pxf8g1g_l:8z9fk0co04h_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
              <property name="bounds" value="280,600,133,16" />
              <property name="location_set_by_user" value="True" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::nf5mpwys87nnjpq0k_n:e8lo3vlv8jhgycrxl_n:7nkcx5so7jhgqmwpi_n">
          <property name="bounds" value="260,228,20,20" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
  </view>
</nodeSet>