SET DATABASE UNIQUE NAME HSQLDB2F22911BEA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALBUM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ALBUM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ARTISTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ARTISTA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CAPA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CAPA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GENERO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.GENERO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MUSICA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,ALBUM_ID INTEGER,AUTOR_ID INTEGER,CAPA_ID INTEGER,GENERO_ID INTEGER,CONSTRAINT FKC0A6D6DC390F475 FOREIGN KEY(AUTOR_ID) REFERENCES PUBLIC.ARTISTA(ID),CONSTRAINT FKC0A6D6DCFCE344C FOREIGN KEY(CAPA_ID) REFERENCES PUBLIC.CAPA(ID),CONSTRAINT FKC0A6D6DC6311DF53 FOREIGN KEY(ALBUM_ID) REFERENCES PUBLIC.ALBUM(ID),CONSTRAINT FKC0A6D6DC5A74B84E FOREIGN KEY(GENERO_ID) REFERENCES PUBLIC.GENERO(ID))
ALTER TABLE PUBLIC.MUSICA ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
