<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:id="@+dados/btTela" android:text="Andar"/>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Flash"/>
    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" 
    android:id="@+dados/comFlash"  android:text="Flash Ligado" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Manual"/>
    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" 
    android:id="@+dados/manual"  android:text="Manual" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Preview"/>
    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" 
    android:id="@+dados/preview"  android:text="Preview" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="RGB"/>
    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" 
    android:id="@+dados/rgb"  android:text="RGB" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Potencia"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" 
    android:id="@+dados/potencia"  android:text="99" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ignorar Linhas"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" 
    android:id="@+dados/ignorarLinhas"  android:text="3" />
</LinearLayout>

